KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="passwordforkafka"
    user_admin="passwordforkafka"
    user_rendi="passwordforkafka";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_admin="passwordforkafka";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="zkuser"
    password="passwordforzookeeper";
};